# java-extractor

./: .classpath  .gitignore  .project  Java5.xmi  JavaVariableNameResolution.txt  Linking.txt  README.md  build.xml
java/: Comments.edl  Identifiers.edl  LineTerminators.edl  Main.edl  WhiteSpace.edl
java/annotation/: Annotations.edl
java/expression/: Expressions.edl  FieldAccess.edl  MethodsAndObjectCreations.edl  Operations.edl  Priorities.edl
java/expression/literals/: BooleanLiterals.edl  CharacterLiterals.edl  EscapeSequences.edl  FloatingPointLiterals.edl  IntegerLiterals.edl  NullLiteral.edl  StringLiterals.edl  UnicodeEscapes.edl
java/member/: Members.edl  Modifiers.edl
java/program/: CompilationUnits.edl  Packages.edl
java/statement/: Statements.edl
java/type/: ClassifierDeclarations.edl  Types.edl
java5schema/: .project  Java5.emx  Java5_BeforeRenovation.emx
src/de/uni_koblenz/jgralab/java_extractor/utilities/: Linker.java  SemanticActionUtilities.java  UnicodeEscapeAwareInputStream.java
testit/misc_tests/: ParseFiles.java
