module java/expression/Expressions
imports
  java/expression/literals/IntegerLiterals %% IntLiteral
  java/expression/literals/FloatingPointLiterals %% FloatLiteral
  java/expression/literals/BooleanLiterals  %% BoolLiteral
  java/expression/literals/CharacterLiterals  %% CharLiteral
  java/expression/literals/StringLiterals %% StringLiteral
  java/expression/literals/NullLiteral %% NullLiteral
  java/type/Types %% Type ClassifierType
  java/Identifiers %% Id
  java/expression/Operations %% Expression
  java/expression/MethodsAndObjectCreations %% Expression
  java/expression/FieldAccess
  java/expression/Priorities

global actions
	@Before
	pattern _(*) -> Expression #
		$isAmbiguousName = {return isAmbiguousName;};
		{isAmbiguousName = false;}
	#
	
	pattern _(*) -> Expression #{
		isAmbiguousName = (Boolean) #$isAmbiguousName#;
	}#

exports
  sorts Expression ArrayAccess SubArrayAccess

  context-free syntax
	rule IntLiteral    -> Expression #$ = {return utilities.getLiteral((String) #lexem($0)#, currentElement.getPosition());};#
    rule FloatLiteral  -> Expression #$ = {return utilities.getLiteral((String) #lexem($0)#, currentElement.getPosition());};#
    rule BoolLiteral   -> Expression #$ = {return utilities.getLiteral((String) #lexem($0)#, currentElement.getPosition());};#
    rule CharLiteral   -> Expression #
		$ = {return utilities.getLiteral((String) #lexem($0)#, currentElement.getPosition());};
		$.value = {return (int) ((String) #$0#).charAt(0);};
	#
    rule StringLiteral -> Expression #
		$ = {return utilities.getLiteral((String) #lexem($0)#, currentElement.getPosition());};
		$.value = $0;
	#
    rule NullLiteral   -> Expression #$ = {return utilities.getLiteral((String) #lexem($0)#, currentElement.getPosition());};#
	
    rule Type   "." "class" -> Expression #
		$ = ClassLiteral();
		RefersToType($, $0);
	#
	
	rule #$ = ThisConstant();#
		(ClassifierType #ContainsQualifier($, $0);# ".")? "this" -> Expression

    %% todo JFR-30
    rule Expression CondMid Expression -> Expression {right} #
		$ = ConditionalExpression();
		ContainsCondExpCondition($, $0);
		ContainsMatch($, $1);
		ContainsMismatch($, $2);
	#
    rule "?" Expression ":" -> CondMid {bracket} #$ = $1;#
	
    %% todo: JFR-29
	rule ArrayAccess -> Expression #$ = $0;#
    rule Expression SubArrayAccess -> ArrayAccess #
		$ = ArrayAccess();
		OwnsArray($, $0);
		HasArrayElementIndex($, $1);
	#
	rule "[" Expression #lift($0);#? "]" -> SubArrayAccess #$ = $1;#

  context-free priorities
	Expression SubArrayAccess -> ArrayAccess
	<0>>
	SubArrayExpression ArrayInit? -> Expression