module java/expression/MethodsAndObjectCreations
imports
  java/type/Types %% Type ClassifierType TypeArg PlainClassifierType NonArrayType
  java/Identifiers %% Id
  java/type/ClassifierDeclarations %% ClassifierBody
  java/annotation/Annotations %% Annotation

exports
  sorts Expression
  sorts MethodSpec ArrayInit SubArrayExpression

  context-free syntax
	%% constructor call
	%% duplicate method because of priorities
    rule "new" ("<" {TypeArg "," }+ ">")? ClassifierType "(" {Expression ","}* ")" ClassifierBody? -> Expression
    rule Expression "." "new" ("<" {TypeArg "," }+ ">")? ClassifierType "(" {Expression ","}* ")" ClassifierBody? -> Expression
	
	%% method call
	rule MethodSpec #$ = $0;# "(" {Expression #ContainsCurrentParameter($, $0);# ","}* ")" -> Expression

	rule (PlainClassifierType ".")? ("<" {TypeArg "," }+ ">")? (Id|"this"|"super") -> MethodSpec
	rule    (Type ".")? "super" "." ("<" {TypeArg "," }+ ">")? (Id|"this"|"super") -> MethodSpec
	rule             Expression "." ("<" {TypeArg "," }+ ">")? (Id|"this"|"super") -> MethodSpec {avoid}
	
	%% array creation
    rule #$ = ArrayCreation();#
		"new" NonArrayType #
			expression.HasElementType($, $1);
			$dimension = 0;
		#
		(
			"["
			Expression #HasDimensionSize($, $0);# ?
			"]" #$dimension = {return ((Integer) #$dimension#) + 1;};#
		)+ -> SubArrayExpression #$.dimensions = $dimension;#
	rule SubArrayExpression #$ = $0;# ArrayInit #ContainsInitializer($, $0);# ? -> Expression
	rule #$ = ArrayInitializer();# "{" {(Expression|Annotation) #ContainsElement($, $0);# ","}* ","? "}" -> ArrayInit
	rule ArrayInit -> Expression #$ = $0;#
	
  context-free restrictions
	SubArrayExpression -/- [\[]