module java/Comments
imports
  java/LineTerminators
  java/expression/literals/UnicodeEscapes

exports
  sorts Comment EOLCommentChars CommentPart UnicodeEscape BlockCommentChars Asterisk EscEscChar EscChar

  lexical syntax
    rule Comment -> LAYOUT #{
		if (!noComment) {#
			$ = $0;
		#}
	}#

    rule "//" EOLCommentChars LineTerminator -> Comment #{
		if (!noComment) {#
			$ = SingleLineComment();
			$.content = lexem($0).concat(lexem($1));
		#}
	}
	#
    rule ~[\n\r]* -> EOLCommentChars

    rule "/*"  CommentPart* "*/" -> Comment #{
		if (!noComment) {#
			$ = MultiLineComment();
			$.content = lexem($);
		#}
	}#
    rule "/**/"                  -> Comment #{
		if (!noComment) {#
			$ = MultiLineComment();
			$.content = "/**/";
		#}
	}#
    rule "/**" CommentPart* "*/" -> Comment #{
		if (!noComment) {#
			$ = JavaDocComment();
			$.content = lexem($);
		#}
	}#

    rule BlockCommentChars -> CommentPart
    %% rule EscChar           -> CommentPart
    %% rule EscEscChar        -> CommentPart
    rule Asterisk          -> CommentPart
    %% rule UnicodeEscape     -> CommentPart

    %%rule ~[\*\\]+ -> BlockCommentChars
    rule ~[\*]+ -> BlockCommentChars

    rule "*"    -> Asterisk
    %% rule "\\\\" -> EscEscChar
    %% rule "\\"   -> EscChar

  lexical restrictions
    "/**"    -/- [\/]
    "/*"     -/- [\*]
    Asterisk -/- [\/]
    %% EscChar  -/- [\\u]

    %% BlockCommentChars -/- ~[\*\\]
    BlockCommentChars -/- ~[\*]
    EOLCommentChars   -/- ~[\n\13]

  context-free restrictions
    LAYOUT?  -/- [\/].[\*]
    LAYOUT?  -/- [\/].[\/]
