module java/program/CompilationUnits

imports
  java/type/ClassifierDeclarations   %% ClassifierDeclaration
  java/annotation/Annotations              %% Annotation
  java/program/Packages                 %% PackageName
  java/type/Types                    %% PlainClassifierType
  java/Identifiers				%% Id

exports
  sorts CompilationUnit

  context-free syntax
    rule
		#
			$program = {return utilities.getProgram(currentElement.getPosition());};
			$translationUnit = TranslationUnit();
			$translationUnit.name = file();
			ConsistsOf($program, $translationUnit);
		#
		PackageDeclaration
			#
			# 
		?
		ImportDeclaration* (ClassifierDeclaration ";"*)* -> CompilationUnit #
			$translationUnit.lengthOfFile = length($);
			$ = $program;
		#
	
    rule Annotation* "package" PackageName ";" -> PackageDeclaration
	
    rule "import" PlainClassifierType ";" -> ImportDeclaration
    rule "import" PackageName "." "*" ";" -> ImportDeclaration
    rule "import" "static" PlainClassifierType "." Id ";" -> ImportDeclaration
    rule "import" "static" PlainClassifierType "." "*" ";" -> ImportDeclaration
