module java/program/CompilationUnits

imports
  java/type/ClassifierDeclarations   %% ClassifierDeclaration
  java/annotation/Annotations              %% Annotation
  java/program/Packages                 %% PackageName
  java/type/Types                    %% PlainClassifierType
  java/Identifiers				%% Id

exports
  sorts CompilationUnit

  context-free syntax
    rule
		#
			$ = {return utilities.getProgram(currentElement.getPosition());};
			$packDeclaration = list();
		#
		PackageDeclaration #$packDeclaration.add($0);# ?
		#
			HasComment($, getWhitespaceBefore($0));
		#
		ImportDeclaration* (ClassifierDeclaration ";"*)* -> CompilationUnit
	
    rule Annotation* "package" PackageName ";" -> PackageDeclaration
	
    rule "import" PlainClassifierType ";" -> ImportDeclaration
    rule "import" PackageName "." "*" ";" -> ImportDeclaration
    rule "import" "static" PlainClassifierType "." Id ";" -> ImportDeclaration
    rule "import" "static" PlainClassifierType "." "*" ";" -> ImportDeclaration
