module java/type/ClassifierDeclarations
imports
  java/member/Modifiers     %% Modifier
  java/Identifiers   %% Id
  java/type/Types         %% ClassifierType, TypeParam
  java/member/Members       %% Member, InitializerBlock, EnumConstants, AnnotationElementDecl
  
global actions
	pattern _ -> ClassifierDeclaration #
		$ = $0;
	#

user code {
	private Vertex currentType = null;
}

exports
  sorts ClassDeclaration InterfaceDeclaration EnumDeclaration AnnotationDeclaration ClassifierDeclaration

  context-free syntax

    %% Classes
	@Symboltable{name2TypeParameter,name2VariableDeclaration}
    rule #
			$ = ClassDefinition();
			$qualifiedNamePrefix= {return qualifiedNamePrefix;};
			$currentType = {return currentType;};
			{currentType = (Vertex) #$#;}
		 #
		 (
			Modifier #HasTypeModifier($, $0);#
			| (Annotation #HasTypeAnnotation($, $0);#)
		 )* "class" Id #
			{qualifiedNamePrefix += "." + #lexem($2)#;}
			$.name = lexem($2);
			$.external = false;
			$.fullyQualifiedName = {return qualifiedNamePrefix;};
		 #
         ("<" {TypeParam #DeclaresClassTypeParameter($, $0);# ","}+ #{utilities.correctTypeParameterUsage((SymbolTableStack) #name2TypeParameter#, (Vertex) #$#);}# ">")?
         ("extends" ClassifierType #ExtendsClass($, $1);#)?
         ("implements" {ClassifierType #ImplementedInterfacesFromClass($, $0);# ","}+)?
         ClassifierBody #ContainsTypeMember($, $6);#
		 -> ClassDeclaration #
			{qualifiedNamePrefix = (String) #$qualifiedNamePrefix#;}
			{currentType = (Vertex) #$currentType#;}
		#

    %% Enums
	@Symboltable{name2TypeParameter,name2VariableDeclaration}
    rule  #
			$ = EnumDefinition();
			$qualifiedNamePrefix= {return qualifiedNamePrefix;};
			$currentType = {return currentType;};
			{currentType = (Vertex) #$#;}
		 #
		 (
			Modifier #HasTypeModifier($, $0);#
			| (Annotation #HasTypeAnnotation($, $0);#)
		 )* "enum" Id #
			{qualifiedNamePrefix += "." + #lexem($2)#;}
			$.name = lexem($2);
			$.external = false;
			$.fullyQualifiedName = {return qualifiedNamePrefix;};
		 #
         ("implements" {ClassifierType #ImplementedInterfacesFromEnum($, $0);# ","}+)?
         EnumBody  #ContainsTypeMember($, $4);#
		 -> EnumDeclaration #
			{qualifiedNamePrefix = (String) #$qualifiedNamePrefix#;}
			{currentType = (Vertex) #$currentType#;}
		#
    rule "{" #$ = list();#  EnumConstants #$.addAll($1);# (";"
             %% All kinds of Members except for EnumConstants may follow
             (FieldDeclaration |
              MethodDeclaration | ConstructorDeclaration |
              InitializerBlock |
              ClassifierDeclaration ";"* #{
			if (#$0# instanceof java.util.List) {#
				$.addAll($0);
			#} else {#
				$.add($0);
			#}
		}#)*)? "}" -> EnumBody

    %% Interfaces
	@Symboltable{name2TypeParameter,name2VariableDeclaration}
    rule #
			$ = InterfaceDefinition();
			$qualifiedNamePrefix= {return qualifiedNamePrefix;};
			$currentType = {return currentType;};
			{currentType = (Vertex) #$#;}
		 #
		 (
			Modifier #HasTypeModifier($, $0);#
			| (Annotation #HasTypeAnnotation($, $0);#)
		 )* "interface" Id #
			{qualifiedNamePrefix += "." + #lexem($2)#;}
			$.name = lexem($2);
			$.external = false;
			$.fullyQualifiedName = {return qualifiedNamePrefix;};
		 #
         ("<" {TypeParam #DeclaresInterfaceTypeParameter($, $0);# ","}+ #{utilities.correctTypeParameterUsage((SymbolTableStack) #name2TypeParameter#, (Vertex) #$#);}# ">")?
         ("extends" {ClassifierType #ExtendsInterfaces($, $0);# ","}+)?
         ClassifierBody #ContainsTypeMember($, $5);#
		 -> InterfaceDeclaration #
			{qualifiedNamePrefix = (String) #$qualifiedNamePrefix#;}
			{currentType = (Vertex) #$currentType#;}
		#

    %% Annotations
	@Symboltable{name2TypeParameter,name2VariableDeclaration}
    rule  #
			$ = AnnotationDefinition();
			$qualifiedNamePrefix= {return qualifiedNamePrefix;};
			$currentType = {return currentType;};
			{currentType = (Vertex) #$#;}
		 #
		 (
			Modifier #HasTypeModifier($, $0);#
			| (Annotation #HasMetaAnnotation($, $0);#)
		 )* "@" "interface" Id #
			{qualifiedNamePrefix += "." + #lexem($3)#;}
			$.name = lexem($3);
			$.external = false;
			$.fullyQualifiedName = {return qualifiedNamePrefix;};
		 #
		 AnnotationBody #ContainsTypeMember($, $4);#
		 -> AnnotationDeclaration #
			{qualifiedNamePrefix = (String) #$qualifiedNamePrefix#;}
			{currentType = (Vertex) #$currentType#;}
		#
    %% Yes, there may be enums in annotations
    rule "{" #$ = list();# (AnnotationElementDecl | ClassifierDeclaration | FieldDeclaration ";"* #{
			if (#$0# instanceof java.util.List) {#
				$.addAll($0);
			#} else {#
				$.add($0);
			#}
		}#)* "}" -> AnnotationBody

    rule ClassDeclaration      -> ClassifierDeclaration  #$=$0;#
    rule EnumDeclaration       -> ClassifierDeclaration #$=$0;#
    rule InterfaceDeclaration  -> ClassifierDeclaration #$=$0;#
    rule AnnotationDeclaration -> ClassifierDeclaration #$=$0;#

    rule ClassifierDeclaration -> Member #$=$0;#

    rule "{" #$ = list();# (Member | InitializerBlock ";"* #{
			if (#$0# instanceof java.util.List) {#
				$.addAll($0);
			#} else {#
				$.add($0);
			#}
		}#)* "}" -> ClassifierBody
