module java/member/Members
imports
  java/member/Modifiers         %% Modifier
  java/Identifiers       %% Id
  java/type/Types             %% Type, TypeParam
  java/statement/Statements %% Statement
  java/expression/Expressions    %% Expression
  java/type/ClassifierDeclarations %% ClassifierBody
  java/annotation/Annotations %% Annotation
 
user code {
	private boolean isLocalVariable = false;
}

exports
  sorts Member AnnotationElementDecl EnumConstants VariableDeclaration

  context-free syntax

    %% EnumConstant
	rule {EnumConst #lift($0);# ","}* ","? -> EnumConstants #$ = $0;#
    rule #
			$ = EnumConstant();
			{linker.addEnumConstant((Vertex) #$#);}
		# 
		Annotation #HasVariableAnnotation($, $0);#* 
		Id #
			$identifier = name2Identifier.use(lexem($1));
			{
				if (#$identifier# == null) {#
					$identifier = Identifier();
					$identifier.name = lexem($1);
					name2Identifier.declare(lexem($1), $identifier);
				#} else {
					getPositionsMap().put((Vertex) #$identifier#, currentElement.getChild(2).getPosition());
				}
			}
			member.HasVariableName($, $identifier);
		#
		("(" {Expression #ContainsEnumConstantArgument($, $0);# ","}* ")")?
		(
			#
				$isLocalVariable = {return isLocalVariable;};
				{isLocalVariable = false;}
				%% create anonymous class
				$anonymousType = ClassDefinition();
				$currentType = {return currentType;};
				{currentType = (Vertex) #$anonymousType#;}
				$name = {return "";// TODO create simple name for anonymous class};
				$anonymousType.name = $name;
				$qName = {return qualifiedNamePrefix + "." + #$name#;//TODO check};
				$anonymousType.canonicalName = $qName;
				$qualifiedNamePrefix= {return qualifiedNamePrefix;};
				{qualifiedNamePrefix += "." + #$name#;}
			#
			ClassifierBody #
				$identifier = name2Identifier.use($name);
				{
					if (#$identifier# == null) {#
						$identifier = Identifier();
						$identifier.name = $name;
						name2Identifier.declare($name, $identifier);
					#} else {
						getPositionsMap().put((Vertex) #$identifier#, currentElement.getParentApplicationOfDefinedRule().getPosition());
					}
				}
				HasTypeName($anonymousType, $identifier);
				ContainsTypeMember($anonymousType, $0);
				HasEnumConstantType($, $anonymousType);
				%% restore values
				{isLocalVariable = (Boolean) #$isLocalVariable#;} 
				{qualifiedNamePrefix = (String) #$qualifiedNamePrefix#;}
				{currentType = (Vertex) #$currentType#;}
			#
		)?      -> EnumConst

    %% AnnotationElementDecl
    rule #$ = AnnotationField();#
		(
			Modifier #HasVariableModifier($, $0);#
			| (Annotation #HasVariableAnnotation($, $0);#)
		)*
        Type #
			$type = $1;
			$dimension = {return utilities.calculateDimensions((Vertex) #$1#);};
		#
		Id #
			$identifier = name2Identifier.use(lexem($2));
			{
				if (#$identifier# == null) {#
					$identifier = Identifier();
					$identifier.name = lexem($2);
					name2Identifier.declare(lexem($2), $identifier);
				#} else {
					getPositionsMap().put((Vertex) #$identifier#, currentElement.getChild(4).getPosition());
				}
			}
		#
		(
			"[" "]" #
				$dimension = {return ((Integer) #$dimension#) + 1;};
				$newType = ArrayType();
				$newType.dimensions = $dimension;
				type.specification.HasElementType($newType, $type);
				$type = $newType;
			#
		)* #
			HasVariableType($, $type);
			member.HasVariableName($, $identifier);
		#
         "(" ")" AnnoInitializer #ContainsDefaultValue($, $0);# ? ";" -> AnnotationElementDecl

    rule #
			$isAmbiguousName = {return isAmbiguousName;};
			{isAmbiguousName = true;}
		# "default" Expression|Annotation          -> AnnoInitializer #
			$ = $1;
			{isAmbiguousName = (Boolean) #$isAmbiguousName#;}
		#

    %% FieldDeclaration
    rule #$modAndAnno = list();# 
		(
			Modifier
			| Annotation
			#$modAndAnno.add($0);#
		)*
        Type #
			$baseType = $1;
			$baseDimension = {return utilities.calculateDimensions((Vertex) #$1#);};
			$ = list();
		#
        {
			(
				Id #
					$type = $baseType;
					$dimension = $baseDimension;
				#
				(
					"[" "]" #
						$dimension = {return ((Integer) #$dimension#) + 1;};
						$newType = ArrayType();
						$newType.dimensions = $dimension;
						type.specification.HasElementType($newType, $type);
						$type = $newType;
					#
				)* #
					{
						if (isLocalVariable) {#
							$field = LocalVariableDeclaration();
						#} else {#
							$field = Field();
						#}
					}
					$.add($field);
					{utilities.createModifiersForVariableDeclaration(#$field#, #$modAndAnno#);}
					HasVariableType($field, $type);
					$identifier = name2Identifier.use(lexem($0));
					{
						if (#$identifier# == null) {#
							$identifier = Identifier();
							$identifier.name = lexem($0);
							name2Identifier.declare(lexem($0), $identifier);
						#} else {
							getPositionsMap().put((Vertex) #$identifier#, currentElement.getChild(0).getPosition());
						}
					}
					member.HasVariableName($field, $identifier);
				#
				Initializer #ContainsVariableInitializer($field, $0);#?
			) 
			","
		}+
		 -> VariableDeclaration
	rule VariableDeclaration
          ";"
         -> FieldDeclaration #$ = $0;#
    rule FieldDeclaration -> Member #$ = $0;#
	
    rule "=" Expression                   -> Initializer #$ = $1;#

    %% ParamDeclaration
    rule #$ = ParameterDeclaration();#
		(
			Modifier #HasVariableModifier($, $0);#
			| (Annotation #HasVariableAnnotation($, $0);#)
		)*
        Type #
			$type = $1;
			$dimension = {return utilities.calculateDimensions((Vertex) #$1#);};
		#
		 "..." #$ = VariableLengthDeclaration();# ?
		Id #
			$identifier = name2Identifier.use(lexem($3));
			{
				if (#$identifier# == null) {#
					$identifier = Identifier();
					$identifier.name = lexem($3);
					name2Identifier.declare(lexem($3), $identifier);
				#} else {
					getPositionsMap().put((Vertex) #$identifier#, currentElement.getChild(6).getPosition());
				}
			}
		#
		(
			"[" "]" #
				$dimension = {return ((Integer) #$dimension#) + 1;};
				$newType = ArrayType();
				$newType.dimensions = $dimension;
				type.specification.HasElementType($newType, $type);
				$type = $newType;
			#
		)* #
			HasVariableType($, $type);
			member.HasVariableName($, $identifier);
		#
         -> ParamDeclaration

    %% MethodDeclaration
	@Symboltable{name2TypeParameter}
    rule #$ = MethodDefinition();# 
		(
			Modifier #HasMethodModifier($, $0);#
			| (Annotation #HasMemberAnnotation($, $0);#)
		)*
        ("<" {TypeParam #DeclaresMethodTypeParameter($, $0);# ","}+ #{utilities.correctTypeParameterUsage((SymbolTableStack) #name2TypeParameter#, (Vertex) #$#);}# ">")?
        Type  #
			$type = $2;
			$dimension = {return utilities.calculateDimensions((Vertex) #$2#);};
		#
		Id #
			$identifier = name2Identifier.use(lexem($3));
			{
				if (#$identifier# == null) {#
					$identifier = Identifier();
					$identifier.name = lexem($3);
					name2Identifier.declare(lexem($3), $identifier);
				#} else {
					getPositionsMap().put((Vertex) #$identifier#, currentElement.getChild(6).getPosition());
				}
			}
		#
        "(" {ParamDeclaration #lift($0);# ","}* ")"
		(
			"[" "]" #
				$dimension = {return ((Integer) #$dimension#) + 1;};
				$newType = ArrayType();
				$newType.dimensions = $dimension;
				type.specification.HasElementType($newType, $type);
				$type = $newType;
			#
		)* #
			HasReturnType($, $type);
			HasMethodName($, $identifier);
			DeclaresMethodParameter($, $5);
		#
        ("throws" {Type #ThrowsMethodException($, $0);# ","}+)?
        (("{" Statement #ContainsMethodBodyStatement($, $0);# * "}") | #$ = MethodDeclaration();# ";")
        -> MethodDeclaration
    rule MethodDeclaration -> Member #$ = $0;#

    %% ConstructorDeclaration
	@Symboltable{name2TypeParameter}
    rule #$ = ConstructorDefinition();#
		(
			Modifier #HasConstructorModifier($, $0);#
			| (Annotation #HasMemberAnnotation($, $0);#)
		)*
        ("<" {TypeParam #DeclaresConstructorTypeParameter($, $0);# ","}+ #{utilities.correctTypeParameterUsage((SymbolTableStack) #name2TypeParameter#, (Vertex) #$#);}# ">")?
        Id #
			$identifier = name2Identifier.use(lexem($2));
			{
				if (#$identifier# == null) {#
					$identifier = Identifier();
					$identifier.name = lexem($2);
					name2Identifier.declare(lexem($2), $identifier);
				#} else {
					getPositionsMap().put((Vertex) #$identifier#, currentElement.getChild(4).getPosition());
				}
			}
			HasConstructorName($, $identifier);
		#
        "(" {ParamDeclaration #DeclaresConstructorParameter($, $0);# ","}* ")"
        ("throws" {Type #ThrowsConstructorException($, $0);# ","}+)?
        "{" Statement #ContainsConstructorBodyStatement($, $0);# * "}"
        -> ConstructorDeclaration
    rule ConstructorDeclaration -> Member #$ = $0;# 

    %% StaticInitializer
    rule #$ = StaticInitializer();#
		"static" "{" (Statement #ContainsStaticInitializerStatement($, $0);# )* "}"  -> StaticInitializer
    rule StaticInitializer                         -> InitializerBlock #$ = $0;#

    %% InstanceInitializer
    rule #$ = InstanceInitializer();#
		"{" (Statement #ContainsInstanceInitializerStatement($, $0);# )* "}" -> InstanceInitializer
    rule InstanceInitializer                       -> InitializerBlock #$ = $0;#
